spring.h2.console.enabled=true
#logging.level.org.hibernate=debug
spring.jpa.show-sql=true

spring.h2.console.path=/h2
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.profiles.active=swagger-enabled 
endpoints.sensitive=false